##
## Capybara (sleepy)
## Zzz... dreaming in the terminal
##
$the_cow = <<"EOC";
        $thoughts
         $thoughts
          $thoughts
            âˆ©     âˆ©
           _______________
          /   Ë˜       Ë˜   \\
         |     ( â— â— )     |
         |      \\___/      |
          \\_______________/
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         |                                       |
        |    |                                    |
        |    |            ðŸ’¤                      |
         |   |                                   |
          \\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            |    |                    |    |
            |    |                    |    |
EOC