##
## Capybara (zen meditation)
## Finding inner peace in the terminal
##
$the_cow = <<"EOC";
        $thoughts
         $thoughts
          $thoughts
            ∩     ∩
           _______________
          /   -       -   \\
         |     ( ● ● )     |
         |      \\___/      |
          \\_______________/
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         |                                       |
        |    |                                    |
        |    |                                    |
         |   |                                   |
          \\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            |    |                    |    |
            |    |                    |    |
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOC