##
## Capybara (relaxed)
## The most chill ASCII art cow
##
$the_cow = <<"EOC";
        $thoughts
         $thoughts
          $thoughts
            ∩     ∩
           _______________
          /   $eyes       $eyes   \\
         |     ( ● ● )     |
         |      \\___/      |
          \\_______________/
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         |                                       |
        |    |                                    |
        |    |                                    |
         |   |                                   |
          \\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            |    |                    |    |
            |    |                    |    |
EOC