##
## Capybara (swimming)
## Just keep swimming in the terminal
##
$the_cow = <<"EOC";
        $thoughts
         $thoughts
          $thoughts
            ∩     ∩
           _______________
          /   $eyes       $eyes   \\
         |     ( ● ● )     |
         |      \\___/      |
          \\_______________/
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    |
        |~~~~|  ~~~~~~~~                              |
        |~~~~|  ~~~~~~~~~~                            |
         |~~~|  ~~~~~~~~                             |
          \\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   /
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            |~~~~|                  |~~~~|
            |~~~~|                  |~~~~|
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOC