##
## Capybara (happy)
## Spreading joy in the terminal
##
$the_cow = <<"EOC";
        $thoughts
         $thoughts
          $thoughts
            ∩     ∩
           _______________
          /   ^       ^   \\
         |     ( ● ● )     |
         |      \\___/      |
          \\_______________/
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         |                                       |
        |    |                   ✨              |
        |    |                                    |
         |   |                                   |
          \\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            |    |                    |    |
            |    |                    |    |
EOC