### CAPYBARA_relaxed_medium ###
    ∩     ∩
   _______________
  /   ●       ●   \
 |     ( ● ● )     |
 |      \___/      |
  \_______________/
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 |                                       |
|    |                                    |
|    |                                    |
 |   |                                   |
  \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |    |                    |    |
    |    |                    |    |
### END ###

### CAPYBARA_zen_medium ###
    ∩     ∩
   _______________
  /   -       -   \
 |     ( ● ● )     |
 |      \___/      |
  \_______________/
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 |                                       |
|    |                                    |
|    |                                    |
 |   |                                   |
  \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |    |                    |    |
    |    |                    |    |
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### END ###

### CAPYBARA_happy_medium ###
    ∩     ∩
   _______________
  /   ^       ^   \
 |     ( ● ● )     |
 |      \___/      |
  \_______________/
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 |                                       |
|    |                   ✨              |
|    |                                    |
 |   |                                   |
  \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |    |                    |    |
    |    |                    |    |
### END ###

### CAPYBARA_swimming_medium ###
    ∩     ∩
   _______________
  /   ●       ●   \
 |     ( ● ● )     |
 |      \___/      |
  \_______________/
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    |
|~~~~|  ~~~~~~~~                              |
|~~~~|  ~~~~~~~~~~                            |
 |~~~|  ~~~~~~~~                             |
  \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   /
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |~~~~|                  |~~~~|
    |~~~~|                  |~~~~|
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### END ###

### CAPYBARA_sleepy_medium ###
    ∩     ∩
   _______________
  /   ˘       ˘   \
 |     ( ● ● )     |
 |      \___/      |
  \_______________/
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 |                                       |
|    |                                    |
|    |            💤                      |
 |   |                                   |
  \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |    |                    |    |
    |    |                    |    |
### END ###

### CAPYBARA_small_basic ###
  ∩   ∩
 _______
/  ●  ● \
| (●●)  |
|  \_/  |
\______/
  ~~~~~~~~~~~~~~
 |              |
 |______________|
   |  |    |  |
### END ###