### CAPYBARA_relaxed_medium ###
    ∩     ∩
   _______________
  /   ●       ●   \
 |     ( ● ● )     |
 |      \___/      |
  \_______________/
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 |                                       |
|    |                                    |
|    |                                    |
 |   |                                   |
  \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |    |                    |    |
    |    |                    |    |
### END ###

### CAPYBARA_zen_medium ###
    ∩     ∩
   _______________
  /   -       -   \
 |     ( ● ● )     |
 |      \___/      |
  \_______________/
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 |                                       |
|    |                                    |
|    |                                    |
 |   |                                   |
  \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |    |                    |    |
    |    |                    |    |
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### END ###

### CAPYBARA_happy_medium ###
    ∩     ∩
   _______________
  /   ^       ^   \
 |     ( ● ● )     |
 |      \___/      |
  \_______________/
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 |                                       |
|    |                   ✨              |
|    |                                    |
 |   |                                   |
  \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |    |                    |    |
    |    |                    |    |
### END ###

### CAPYBARA_swimming_medium ###
    ∩     ∩
   _______________
  /   ●       ●   \
 |     ( ● ● )     |
 |      \___/      |
  \_______________/
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    |
|~~~~|  ~~~~~~~~                              |
|~~~~|  ~~~~~~~~~~                            |
 |~~~|  ~~~~~~~~                             |
  \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   /
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |~~~~|                  |~~~~|
    |~~~~|                  |~~~~|
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### END ###

### CAPYBARA_sleepy_medium ###
    ∩     ∩
   _______________
  /   ˘       ˘   \
 |     ( ● ● )     |
 |      \___/      |
  \_______________/
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 |                                       |
|    |                                    |
|    |            💤                      |
 |   |                                   |
  \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |    |                    |    |
    |    |                    |    |
### END ###

### CAPYBARA_small_basic ###
  ∩   ∩
 _______
/  ●  ● \
| (●●)  |
|  \_/  |
\______/
  ~~~~~~~~~~~~~~
 |              |
 |______________|
   |  |    |  |
### END ###

### CAPYBARA_enhanced_relaxed ###
      (･)(･)
     _______
    /  ● ● \
   |   ___  |
   |  [___] |
   |  \___/ |
  /~~~~~~~~~\
 (~~~~~~~~~~~)
(~~~~~~~~~~~~~)
|  ^^    ^^  |
### END ###

### CAPYBARA_enhanced_zen ###
      (･)(･)
     _______
    /  - - \
   |   ___  |
   |  [___] |
   |  \___/ |
  /~~~~~~~~~\
 (~~~~~~~~~~~)
(~~~~~~~~~~~~~)
|  ^^    ^^  |
    ~~~~~~~~
### END ###

### CAPYBARA_profile_left ###
     (･)
    ____
   /    `\___
  |  ●   _____)
  |     [___/
  \______/~~)
   )~~~~~~~~)
  (~~~~~~~~(
   ^^    ^^
### END ###

### CAPYBARA_sitting ###
      (･)(･)
     _______
    /  ● ● \
   |   ___  |
   |  [___] |
   |  \___/ |
   |~~~~~~~|
   |~~~~~~~|
   |~~~~~~~|
  /~~~~~~~~~\
 (___^^ ^^___)
### END ###