# ๐ฆซ Capybara Scene Collection
# Contextual ASCII art featuring capybaras in various settings

### CAPYBARA_hot_spring ###
             โ๏ธ    โ๏ธ
               โ๏ธ
      (๏ฝฅ)(๏ฝฅ)
     _______
    /  - - \          โจ๏ธ
   |   ___  |
   |  [___] |
   |  \___/ |
  /~~~~~~~~~\
 (~~~~~~~~~~~)
(~~~~~~~~~~~~~)~~~~~~~~~~~~~~~~
|  ^^    ^^  |~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~ Hot Spring Relaxation ~~~~
### END ###

### CAPYBARA_riverside ###
                    ๐
      (๏ฝฅ)(๏ฝฅ)              ๐ฆ
     _______
    /  โ โ \
   |   ___  |       ๐    ๐พ
   |  [___] |          ๐พ
   |  \___/ |   ~~~~    ๐พ
  /~~~~~~~~~\  ~~~~~~
 (~~~~~~~~~~~)~~~~~~~~     ๐พ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ^^    ^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--- Peaceful Riverside Morning ---
### END ###

### CAPYBARA_grass_field ###
      (๏ฝฅ)(๏ฝฅ)      ๐ฆ
     _______         ๐ธ
    /  โ โ \    ๐ผ
   |   ___  |      ๐ธ    ๐ผ
   |  [___] |  ๐ป
   |  \___/ |     ๐ฟ ๐ฟ
  /~~~~~~~~~\   ๐ฟ    ๐ฟ
 (~~~~~~~~~~~) ๐ฟ  ๐ฟ   ๐ฟ
(~~~~~~~~~~~~~)๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ
|  ^^    ^^  |๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ
๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ
=== Spring Meadow Grazing ===
### END ###

### CAPYBARA_family ###
     (๏ฝฅ)(๏ฝฅ)    (o)(o)
    _______   _____
   /  โ โ \ /  โ โ\
  |   ___ ||  ___ |
  |  [___]||  [_] |
  |  \___/||  \_/ |
 /~~~~~~~~~/~~~~~\
(~~~~~~~~~~)(~~~~~)
|  ^^  ^^ || ^^ ^ |
    Mom & Baby
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### END ###

### CAPYBARA_sunset ###
                ๐
           โ๏ธ      โ๏ธ
      (๏ฝฅ)(๏ฝฅ)
     _______
    /  ห ห \     ๐งก๐โค๏ธ
   |   ___  |     โ๏ธ
   |  [___] |
   |  \___/ |  ~~~
  /~~~~~~~~~\ ~~~~~~
 (~~~~~~~~~~~)~~~~~~~
(~~~~~~~~~~~~~)~~~~~~~~
|  ^^    ^^  |~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~ Golden Hour Contemplation ~~~
### END ###

### CAPYBARA_rain ###
    ๐ง ๐ง ๐ง ๐ง ๐ง
  ๐ง   ๐ง   ๐ง   ๐ง
      (๏ฝฅ)(๏ฝฅ)    ๐ง
     _______  ๐ง
    /  ห ห \ ๐ง
   |   ___  |๐ง
   |  [___] |
   |  \___/ |
  /~~~~~~~~~\
 (~~~~~~~~~~~)
(~~~~~~~~~~~~~)
|  ^^    ^^  |
~~~~~~~~~~~~~~~~
โ Rainy Day Patience โ
### END ###