# 🦫 Capybara Animation Frames
# Simple multi-frame animations for terminal display

### ANIMATION_blink_frame1 ###
      (･)(･)
     _______
    /  ● ● \
   |   ___  |
   |  [___] |
   |  \___/ |
### END ###

### ANIMATION_blink_frame2 ###
      (･)(･)
     _______
    /  - - \
   |   ___  |
   |  [___] |
   |  \___/ |
### END ###

### ANIMATION_blink_frame3 ###
      (･)(･)
     _______
    /  ● ● \
   |   ___  |
   |  [___] |
   |  \___/ |
### END ###

### ANIMATION_chew_frame1 ###
      (･)(･)
     _______
    /  ● ● \
   |   ___  |
   |  [___] |
   |  \___/ |
### END ###

### ANIMATION_chew_frame2 ###
      (･)(･)
     _______
    /  ● ● \
   |   ___  |
   |  [___] |
   |  \O_O/ |
### END ###

### ANIMATION_chew_frame3 ###
      (･)(･)
     _______
    /  ● ● \
   |   ___  |
   |  [___] |
   |  \_o_/ |
### END ###

### ANIMATION_swim_frame1 ###
      (･)(･)
     _______
    /  ● ● \
   |   ___  |
   |  [___] |~~~~~~~~~~~~~~~~
   |  \___/ |~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### END ###

### ANIMATION_swim_frame2 ###
      (･)(･)
     _______
    /  ● ● \
   |   ___  |
   |  [___] |~~~~~     ~~~~~~~
   |  \___/ |~~~~~     ~~~~~~~
~~~~~~~~~~~~     ~~~~~~~~~~~~~~~
### END ###

### ANIMATION_swim_frame3 ###
      (･)(･)
     _______
    /  ● ● \
   |   ___  |
   |  [___] |~~~~~~~~      ~~~~
   |  \___/ |~~~~~~~~      ~~~~
~~~~~~~~~      ~~~~~~~~~~~~~~~~~
### END ###

### ANIMATION_nod_frame1 ###
      (･)(･)
     _______
    /  ● ● \
   |   ___  |
   |  [___] |
   |  \___/ |
### END ###

### ANIMATION_nod_frame2 ###
       (･)(･)
      _______
     /  ● ● \
    |   ___  |
    |  [___] |
    |  \___/ |
### END ###

### ANIMATION_nod_frame3 ###
      (･)(･)
     _______
    /  ● ● \
   |   ___  |
   |  [___] |
   |  \___/ |
### END ###

### ANIMATION_ear_twitch_frame1 ###
      (･)(･)
     _______
    /  ● ● \
   |   ___  |
   |  [___] |
   |  \___/ |
### END ###

### ANIMATION_ear_twitch_frame2 ###
      (^)(･)
     _______
    /  ● ● \
   |   ___  |
   |  [___] |
   |  \___/ |
### END ###

### ANIMATION_ear_twitch_frame3 ###
      (･)(^)
     _______
    /  ● ● \
   |   ___  |
   |  [___] |
   |  \___/ |
### END ###